PORT=8080

CONFIG_HOST=smtp.gmail.com
CONFIG_PORT=587
CONFIG_EMAIL=andrewalifb@gmail.com
CONFIG_PASSWORD=yjmd dwws acde yazm
CONFIG_NAME=Alpha POS <andrewalifb@gmail.com>

RABBITMQ_URL=amqps://admin:FGISy2RzaDb4i1GX3tFwhOHWGmvUGnFM@368ebk.stackhero-network.com:5671